<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_person"
        app:key="youtube_login"
        app:summary="@string/login_to_youtube_summary"
        app:title="@string/login_to_youtube" />

    <SwitchPreferenceCompat
        app:key="yt_use_login_for_browsing"
        app:title="Use login for browsing (Premium ON/OFF)"
        app:defaultValue="true" />
        
    <SwitchPreferenceCompat
        app:key="yt_auto_sync"
        app:title="Automatically sync with your YouTube account"
        app:defaultValue="true" />

    <Preference
        android:icon="@drawable/ic_delete"
        app:key="yt_logout"
        app:title="Log out of YouTube" />

</PreferenceScreen>
